<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>AXIS: Painting --- Our work</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="DESCRIPTION" content="Axis Painting: Quality painting on Bloomington, IN." />
    <meta name="KEYWORDS" content="axis, paint, painting, painter, bloomington, indiana, in, tyler, ty, spatta" />
    <meta name="copyright" content="&copy; 2004 Axis Enterprises" />
    <link rel="stylesheet" href="axis_style.css" type="text/css" />
    <link rel="shortcut icon" href="documents/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="pagebounds">
    	<div id="toplinks"> 
    		<span class="navitem"><a href="index.php" >Home<span>Know about us.</span></a></span>
			<span class="navitem"><a href="services.php">Services<span>Learn what we are doing and how can we help you.</span></a></span>
			<span class="navitem"><a href="references.php">References<span>Read what our customers say about us.</span></a></span>
			<span class="navitem"><a href="work.html">Our Work<span>A glimpse of our achivements.</span></a></span>
			<span class="navitem"><a href="tyler.php">Ask Ty<span>Get in touch with owner and let us know how can we help you</span></a></span>
        	<span class="navitem"><a href="Crew.html">Team AXIS<span>Know us better</span></a></span>
        	<span class="navitem"><a href="Jobs.html">Job PICs<span>Have a look at our finished jobs</span></a></span>
			<span class="navitem"><a href="Employment.html">Employment<span>Join our exciting team</span></a></span>	
    	</div>
        <p style="font-size:20px;" align="center"> <i>"AXIS Painting - Revolving around your needs"</i> </p>
    </div>
    
    <div id="sideinfo-right" style="width: 25%; float:right;" >
      		<a button type="button" href="tyler.php" target="_blank" class="estimatebutton">Get a FREE Estimate</button></a>
            <p> Browse through our work </p>
            <a button type="button" href="ProjectsPIC/index.html" target="_blank" class="estimatebutton">Click Here</button></a>
      		<p> <b>t &nbsp|&nbsp 812-323-3730</b></p>
     		<p> <a href="mailto:axisent@bluemarble.net"><b>axisent@bluemarble.net</b></a> </p>
        	<p><b>Our services include: </b></p>
        	<p style="font-size:15px;"><i>Residential services<br>
           		Commercial/Industrial Services<br>
                Interior/ exterior painting and staining<br>
           		Powerwashing<br>
           		Environmentally safe applications<br></i></p>
    </div>
    
    <div id="sideinfo-left"><!-- width: 15%; style="float:center; font:30px">-->
      Owner: <h3>Tyler Spatta</h3>
      <img class="green-man" src="Crew/green-man.png" />	
    </div> 
     
    <div id="content">
      <p style="font-size:20px;">
      <i>We offer a variety of skills at Axis: Painting. No matter the size of the job, from exterior to interior, prep work 
  to clean up, staining or painting, and touch-ups, we can complete the job. You'll find examples of our fine work below.</i></p>
    </div>

    <!-- Image slider code starts here -->
    <ul class="slides"><!-- style=" float:left">-->
      <input type="radio" name="radio-btn" id="img-1" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/stain1.jpg" />
            <div class="slide-description">
                <p>This is a site we extensively cleaned. When dry, we caulked it up thoroughly. It is a residential repaint using a variety 
	of different stains. Residential Exteriors is one of our niches. We take pride in this type of detailed work. We realize our 
	clients have an investment to protect. We pride ourselves on customer service and it is this detail that ultimately lets us 
	in the door to many of these homes. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-11" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>           
	     </div>
      </li>

<input type="radio" name="radio-btn" id="img-2" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/stain2.jpg" />
            <div class="slide-description">
                <p>This is a site we extensively cleaned. When dry, we caulked it up thoroughly. It is a residential repaint using a variety 
	of different stains. Residential Exteriors is one of our niches. We take pride in this type of detailed work. We realize our 
	clients have an investment to protect. We pride ourselves on customer service and it is this detail that ultimately lets us 
	in the door to many of these homes. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>           
	     </div>
      </li>
      
      <input type="radio" name="radio-btn" id="img-3" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/house5.jpg" />
            <div class="slide-description">
                <p>This is another example of a residence that we repainted. It is important to homeowners that we leave their 
		surrounding areas untouched. As a result, it was a difficult job because of the pool and all of the surrounding gardens we 
		had to work around. The house was painted, while the fence and decking were sealed. It turned out nicely, as the gardens and 
		pool complement the house. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>           
	     </div>
      </li>

<input type="radio" name="radio-btn" id="img-4" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/house6.jpg" />
            <div class="slide-description">
                <p>This is another example of a residence that we repainted. It is important to homeowners that we leave their 
		surrounding areas untouched. As a result, it was a difficult job because of the pool and all of the surrounding gardens we 
		had to work around. The house was painted, while the fence and decking were sealed. It turned out nicely, as the gardens and 
		pool complement the house. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>           
	     </div>
      </li>

<input type="radio" name="radio-btn" id="img-5" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/house3.jpg" />
            <div class="slide-description">
                <p>This is another residential job that we have completed. The use of three colors used as accents, and the major 
		incline of the cedar shake roof really made the job a fun challenge. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>           
	     </div>
      </li>
      
<input type="radio" name="radio-btn" id="img-6" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/house4.jpg" />
            <div class="slide-description">
                <p>This is another residential job that we have completed. The use of three colors used as accents, and the major 
		incline of the cedar shake roof really made the job a fun challenge. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-7" class="next">&#x203a;</label>           
	     </div>
      </li>
      
      <input type="radio" name="radio-btn" id="img-7" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/domino1.jpg" />
            <div class="slide-description">
                <p>Not only do we paint for homeowners, but we also paint for business owners. This job is the Purdue 
		Domino&#8217;s Pizza. (Don&#8217;t worry Hoosier fans; we also keep your Domino&#8217;s Pizza places looking good 
		both inside and out.) The store moved to this roomy location and it was our job to paint it to Domino&#8217;s color specs.</p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-8" class="next">&#x203a;</label>           
	     </div>
      </li>
      
      <input type="radio" name="radio-btn" id="img-8" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/domino2.jpg" />
            <div class="slide-description">
                <p>Not only do we paint for homeowners, but we also paint for business owners. This job is the Purdue 
		Domino&#8217;s Pizza. (Don&#8217;t worry Hoosier fans; we also keep your Domino&#8217;s Pizza places looking good 
		both inside and out.) The store moved to this roomy location and it was our job to paint it to Domino&#8217;s color specs. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-7" class="prev">&#x2039;</label>
			<label for="img-9" class="next">&#x203a;</label>           
	     </div>
      </li>
      
      <input type="radio" name="radio-btn" id="img-9" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/owen1.jpg" />
            <div class="slide-description">
                <p>This is the old Owen, Bryan, and Reed building that Indiana University bought. We did a thorough patch and paint job 
		of this building and touched every nook and cranny. It had been remodeled in the 80&#8217;s, but hadn&#8217;t been touched since then. 
		Old wallpaper throughout the building made this job a major challenge. We had to patch walls in areas and give it two to three coats 
		of paint. All the trim and ceilings were also freshened up with a coat of paint. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-8" class="prev">&#x2039;</label>
			<label for="img-10" class="next">&#x203a;</label>           
	     </div>
      </li>
      
      <input type="radio" name="radio-btn" id="img-10" checked />
      <li class="slide-container">
		  <div class="slide">
			<img src="samplejobs/owen2.jpg" />
            <div class="slide-description">
                <p>This is the old Owen, Bryan, and Reed building that Indiana University bought. We did a thorough patch and paint job 
		of this building and touched every nook and cranny. It had been remodeled in the 80&#8217;s, but hadn&#8217;t been touched since then. 
		Old wallpaper throughout the building made this job a major challenge. We had to patch walls in areas and give it two to three coats 
		of paint. All the trim and ceilings were also freshened up with a coat of paint. </p>
            </div>
         </div>
	     <div class="nav">
			<label for="img-9" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>           
	     </div>
      </li>

      

      <li class="nav-dots">
        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
        <label for="img-4" class="nav-dot" id="img-dot-4"></label>
        <label for="img-5" class="nav-dot" id="img-dot-5"></label>
        <label for="img-6" class="nav-dot" id="img-dot-6"></label>
        <label for="img-7" class="nav-dot" id="img-dot-7"></label>
        <label for="img-8" class="nav-dot" id="img-dot-8"></label>
        <label for="img-9" class="nav-dot" id="img-dot-9"></label>
        <label for="img-10" class="nav-dot" id="img-dot-10"></label>
      </li>
    </ul>

<!-- Image slider code ends here -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div>
      <p style="font-size:15px;" align="center">Call NOW or click
      <a href="tyler.php">  here </a>for FREE estimate!!!<br>
      If you can imagine it, we can make real!!!  </p>
    </div>
    
    <!-- Footer Section -->

    <footer>

      <hr align="center" width="75%" size = 3>
      <p align="center" width="75%" size = 3> C &nbsp 2014 AXIS Painting Inc | P.O. Box 6176 Bloomington IN 47407 |Phone: 812-323-3730 Fax: 812-876-8726 </p>
    </footer>

  </div>
</body>

</html>